<resources>
    <string name="app_name">COMPX241_XerciseBike</string>
    <string name="button_bt_on">BT On</string>
    <string name="button_bt_client">Start Client</string>
    <string name="button_bt_server">Start Server</string>
    <string name="button_bt_send">Send</string>
    <string name="title_activity_messenger">Number Messenger</string>
</resources>
